<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Admin</title>

</head>
<body>

    <header class="header header_admin section">
        <div class="header__wrapper section__wrapper section__wrapper_full">
           <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
           
           <div class="header__signin"><div data-icon="&#xe08a"></div><span>Sign In</span><div data-icon="&#x43"></div>  </div>
        </div>
    </header>

<section class="section-body section_full">
    <aside class="sidebar">
    <div class="sidebar__menu">
        <a href="#" class="sidebar__menu-item">
            <i class="fas fa-columns"></i>
            <span>Dashboard</span>
        </a>
        <a href="#" class="sidebar__menu-item">
            <i class="fas fa-plus-square"></i>
            <span>Post a Job</span>
        </a>
        <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
            <i class="fas fa-briefcase"></i>
            <span>Jobs</span>
        </a>
        <a href="#" class="sidebar__menu-item">
            <i class="fas fa-dollar-sign"></i>
            <span>Payment</span>
        </a>
    </div>

    <div class="sidebar__bottom">
        <nav class="sidebar__nav">
            <a href="#!">About</a>
            <a href="#!">Contacts</a>
            <a href="#!">Prices</a>
            <a href="#!">Privacy Policy</a>            
        </nav>
        <div class="sidebar__bottom-row">
            <span>Fine Fashion Consulting</span>
            <div class="sidebar__links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </div>
</aside>
    <section class="jobs jobs_no">
        <div class="jobs__menu animated slideInLeft"><i class="fas fa-arrow-right"></i></div>
        <!-- No Jobs -->
        <div class="jobs__not">
            <i class="far fa-sad-tear"></i>
            <span>Sorry but you didn’t post any job!</span>
            <button class="button">Post a Job</button>
        </div>
        <!-- No Jobs end -->
    </section>
</section>






</div>




<script type="text/javascript" src="assets/js/slick.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>