<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Post</title>

</head>
<body>

    <header class="header header_admin section">
        <div class="header__wrapper section__wrapper section__wrapper_full">
           <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
           
           <div class="header__signin"><div data-icon="&#xe08a"></div><span>Sign In</span><div data-icon="&#x43"></div>  </div>
        </div>
    </header>

<section class="section-body">
    <aside class="sidebar">
    <div class="sidebar__menu">
        <a href="#" class="sidebar__menu-item">
            <i class="fas fa-columns"></i>
            <span>Dashboard</span>
        </a>
        <a href="#" class="sidebar__menu-item">
            <i class="fas fa-plus-square"></i>
            <span>Post a Job</span>
        </a>
        <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
            <i class="fas fa-briefcase"></i>
            <span>Jobs</span>
        </a>
        <a href="#" class="sidebar__menu-item">
            <i class="fas fa-dollar-sign"></i>
            <span>Payment</span>
        </a>
    </div>

    <div class="sidebar__bottom">
        <nav class="sidebar__nav">
            <a href="#!">About</a>
            <a href="#!">Contacts</a>
            <a href="#!">Prices</a>
            <a href="#!">Privacy Policy</a>            
        </nav>
        <div class="sidebar__bottom-row">
            <span>Fine Fashion Consulting</span>
            <div class="sidebar__links">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
            </div>
        </div>
    </div>
</aside>
    <!-- Post Page Block -->
<section class="post">
    <div class="jobs__menu animated slideInLeft"><i class="fas fa-arrow-right"></i></div>
    <form action="" class="post__form">
        <div class="post__row">
            <div class="post__col">
                <h3 class="post__title">Employer Data</h3>
                <span class="post__subtitle">Information about the company that searching for applicants.</span>
                <div class="post__upload">
                    <div data-icon="&#x6f"></div>
                    <span>Upload logo file<br>
                            (png, jpg, gif, svg - 200KB)</span>
                </div>
                <input type="text" class="input__text" placeholder="Company Name*">
                <input type="text" class="input__text" placeholder="Contact Name*">
                <input type="text" class="input__text" placeholder="Phone">
                <div class="post__input">
                    <input type="text" class="input__text" placeholder="Email*">
                    <span class="post__descr">You will recive applicants in this email.</span>
                </div>

            </div>
            <div class="post__col">
                <h3 class="post__title">Job Details</h3>
                <span class="post__subtitle">Fob discription and details for applicants</span>
                <input type="text" class="input__text" placeholder="Job Title*">
                <input type="text" class="input__text" placeholder="City/Area*">
                <div class="post__input">
                        <select>
                            <option value="hide">Category*</option>
                            <option value="january">Category 1</option>
                            <option value="february">Category 2</option>
                            <option value="march">Category 3</option>
                            <option value="march">Category 4</option>
                        </select> 
                        <span class="post__descr">In wich category your job is?</span>
                </div>
                <div class="post__input">
                        <select >
                            <option value="hide">Emplayment*</option>
                            <option value="january">Category 1</option>
                            <option value="february">Category 2</option>
                            <option value="march">Category 3</option>
                            <option value="march">Category 4</option>
                        </select> 
                        <span class="post__descr">Chose the work time for your applicants</span>
                </div>
                <div class="post__input">
                        <select >
                            <option value="hide">Salary*</option>
                            <option value="january">Category 1</option>
                            <option value="february">Category 2</option>
                            <option value="march">Category 3</option>
                            <option value="march">Category 4</option>
                        </select> 
                        <span class="post__descr">Chose the amount that matches to you.</span>
                </div>
                 <select >
                    <option value="hide">Career level</option>
                    <option value="january">Category 1</option>
                    <option value="february">Category 2</option>
                    <option value="march">Category 3</option>
                    <option value="march">Category 4</option>
                </select> 
                <select >
                    <option value="hide">Experience</option>
                    <option value="january">Category 1</option>
                    <option value="february">Category 2</option>
                    <option value="march">Category 3</option>
                    <option value="march">Category 4</option>
                </select> 
                <select >
                    <option value="hide">Gender</option>
                    <option value="january">Category 1</option>
                    <option value="february">Category 2</option>
                    <option value="march">Category 3</option>
                    <option value="march">Category 4</option>
                </select> 
                <textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Short discription of the job*"></textarea>
            </div>
    </div>
    <button class="button button_blue">Post a Job</button>
    </form>
</section>
<!-- Post Page Block End -->

</section>






</div>




<script type="text/javascript" src="assets/js/slick.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>