<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Contact</title>

</head>
<body>

<!-- Header -->
<header class="header section">
    <div class="header__wrapper section__wrapper section__wrapper_full">
       <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
       <nav class="header__nav">
           <a href="/fashion/search.html">Jobs</a>
           <a href="fashion/price.html">Consulting</a>
           <a href="/fashion/about.html">About</a>
           <a href="/fashion/contacts.html">Contacts</a>           
       </nav>
       <a href="/fashion/signin.html" class="header__signin header__signin_admin"><div data-icon="&#xe08a"></div><span>Sign In</span> </a>
    </div>
</header>
<!-- Header End -->
<!-- Contacts Page Block -->
<div class="section__row">
        <div class="jobs__menu animated slideInLeft"><i class="fas fa-arrow-right"></i></div>

<aside class="sidebar sidebar-mob">
        <div class="sidebar-mob__top">
            <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
            <div class="sidebar__menu">
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-plus-square"></i>
                    <span>Jobs</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-file-signature"></i>
                    <span>Consulting</span>
                </a>
                <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-address-book"></i>
                    <span>Contacts</span>
                </a>
            </div>
        </div>
        <div class="sidebar__bottom">
            <nav class="sidebar__nav">
                <a href="#!">About</a>
                <a href="#!">Contacsts</a>
                <a href="#!">Prices</a>
                <a href="#!">Privacy Policy</a>            
            </nav>
            <div class="sidebar__bottom-row">
                <span>Fine Fashion Consulting</span>
                <div class="sidebar__links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                </div>
            </div>
        </div>
    </aside>
        <h3 class="section__title">Get in touch with us</h3>
    </div>
    <section class="contact section">
        <div class="contact__wrapper section__wrapper">
            <div class="contact__col">
                <a href="mailto:info@fine.fashion" class="contact__mail">
                    <div data-icon="&#xe010"></div>
                    <span>info@fine.fashion</span>
                </a>
                <h3 class="contact__title">Contact us</h3>
                <span class="contact__subtitle">Contact us for general questions, partnerships, advertisements  and our consulting services.</span>
                <input type="text" class="input__text" placeholder="Name">
                <input type="text" class="input__text" placeholder="Enter Your Email">
                <select>
                    <option value="hide">Topic</option>
                    <option value="january">Category 1</option>
                    <option value="february">Category 2</option>
                    <option value="march">Category 3</option>
                    <option value="march">Category 4</option>
                </select> 
                <textarea name="" id="" cols="30" rows="10" class="textarea" placeholder="Message"></textarea>
                <button class="button button_blue">Send Message</button>
            </div>
            <div class="contact__col">
                <span class="contact__question">General Questions</span>
                <p class="contact__answer">Simply fill out the form. We’ll get back as soon as possible</p>

                <span class="contact__question">Partnerships & Cooperations</span>
                <p class="contact__answer">Achieving operational and strategic goals together? Contuct us.</p>

                <span class="contact__question">Advertisements</span>
                <p class="contact__answer">Coming soon!</p>

                <span class="contact__question">Consulting Services</span>
                <p class="contact__answer">Coming soon!</p>
            </div>
        </div>
    </section>

    <!-- Contacts Page Block End -->
<!-- Footer -->
<footer class="footer section">
    <div class="footer__wrapper section__wrapper">
        <div class="footer__left">
            <span>Fine Fashion Consulting   </span>
            <div class="line">|</div>
            <div class="footer__menu">
                    <a href="#!">Jobs</a>
                    <a href="#!">Consulting</a>
                    <a href="#!">About</a>
                    <a href="#!">Contacts</a> 
            </div>
        </div>
        <div class="footer__links">
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-telegram-plane"></a>
        </div>
    </div>
</footer>
<!-- Footer End-->







</div>




<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>