<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Index</title>

</head>
<body>

<!-- Header -->
<header class="header section">
    <div class="header__wrapper section__wrapper section__wrapper_full">
       <a href="/fine" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
       <nav class="header__nav">
           <a href="/fine/search.html">Jobs</a>
           <a href="/fine/price.html">Consulting</a>
           <a href="/fine/about.html">About</a>
           <a href="/fine/contacts.html">Contacts</a>           
       </nav>
       <a href="/fine/signin.html" class="header__signin header__signin_admin"><div data-icon="&#xe08a"></div><span>Sign In</span> </a>
    </div>
</header>
<!-- Header End -->
<div class="menu-index">
	<div class="jobs__menu animated slideInLeft"><i class="fas fa-arrow-right"></i></div>

<aside class="sidebar sidebar-mob">
        <div class="sidebar-mob__top">
            <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
            <div class="sidebar__menu">
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-plus-square"></i>
                    <span>Jobs</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-file-signature"></i>
                    <span>Consulting</span>
                </a>
                <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-address-book"></i>
                    <span>Contacts</span>
                </a>
            </div>
        </div>
        <div class="sidebar__bottom">
            <nav class="sidebar__nav">
                <a href="#!">About</a>
                <a href="#!">Contacsts</a>
                <a href="#!">Prices</a>
                <a href="#!">Privacy Policy</a>            
            </nav>
            <div class="sidebar__bottom-row">
                <span>Fine Fashion Consulting</span>
                <div class="sidebar__links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                </div>
            </div>
        </div>
    </aside>
</div>
<section class="promo section">
    <div class="promo__wrapper section__wrapper">
        <h1 class="promo__title">Fine Fashion Consulting<br>
            <b>Very first Network for Jobs and Internships </b></br>
            in Kazakhstan</h1>
        <a href="#!" class="button">Search for Job</a>
    </div>
</section>
<section class="priority">
    <div class="priority__wrapper">
        <h3 class="section__title">Priority Jobs</h3>
        <div class="priority__row owl-carousel owl-theme">
            <div class="priority__item">
                <div class="priority__item-row ">
                <span class="priority__item-company">Black Star store</span>
                <span class="priority__item-title">Entry-level jobs to prove your 
                    need to be great</span>
                </div>
                <div class="priority__item-bottom">
                    <a href="#" class="priority__item-more">Read More <span data-icon="&#x35"></span></a>
                    <span class="priority__item-place"><div data-icon=""></div> Astana</span>
                </div>
            </div>
            <div class="priority__item">
                <div class="priority__item-row">
                <span class="priority__item-company">Black Star store</span>
                <span class="priority__item-title">Entry-level jobs to prove your 
                    need to be great</span>
                </div>
                <div class="priority__item-bottom">
                    <a href="#" class="priority__item-more">Read More <span data-icon="&#x35"></span></a>
                    <span class="priority__item-place"><div data-icon=""></div> Astana</span>
                </div>
            </div>
            <div class="priority__item">
                <div class="priority__item-row">
                <span class="priority__item-company">Black Star store</span>
                <span class="priority__item-title">Entry-level jobs to prove your 
                    need to be great</span>
                </div>
                <div class="priority__item-bottom">
                    <a href="#" class="priority__item-more">Read More <span data-icon="&#x35"></span></a>
                    <span class="priority__item-place"><div data-icon=""></div> Astana</span>
                </div>
            </div>
            <div class="priority__item">
                <div class="priority__item-row">
                <span class="priority__item-company">Black Star store</span>
                <span class="priority__item-title">Entry-level jobs to prove your 
                    need to be great</span>
                </div>
                <div class="priority__item-bottom">
                    <a href="#" class="priority__item-more">Read More <span data-icon="&#x35"></span></a>
                    <span class="priority__item-place"><div data-icon=""></div> Astana</span>
                </div>
            </div>
            <div class="priority__item">
                <div class="priority__item-row">
                <span class="priority__item-company">Black Star store</span>
                <span class="priority__item-title">Entry-level jobs to prove your 
                    need to be great</span>
                </div>
                <div class="priority__item-bottom">
                    <a href="#" class="priority__item-more">Read More <span data-icon="&#x35"></span></a>
                    <span class="priority__item-place"><div data-icon=""></div> Astana</span>
                </div>
            </div>
            <div class="priority__item">
                <div class="priority__item-row">
                <span class="priority__item-company">Black Star store</span>
                <span class="priority__item-title">Entry-level jobs to prove your 
                    need to be great</span>
                </div>
                <div class="priority__item-bottom">
                    <a href="#" class="priority__item-more">Read More <span data-icon="&#x35"></span></a>
                    <span class="priority__item-place"><div data-icon=""></div> Astana</span>
                </div>
            </div>
           
            
            
        </div>
    </div>
</section>
<!-- Follow Block -->
<section class="follow section">
    <div class="follow__wrapper section__wrapper">
        <div class="follow__block">
            <h3 class="section__title">Follow us in social media</h3>
            <p class="follow__description">
                Aliquam augue vitae nisi faucibus, utricies mtus accumsan. Broder eletum diam sit amet
                 opus vulputate. Praesent fermentum, felis sit amet lobortis euismod, massa leo efficitur 
                 tortor, at lacinia mi orci eu purus. Aliquam augue vitae nisi faucibus, utricies mtus accumsan. 
                 Broder eletum diam sit amet opus vulputate. Praesent fermentum, felis sit amet lobortis euismod, 
                 massa leo efficitur tortor, at lacinia mi orci eu purus. Aliquam augue vitae nisi faucibus, utricies
                  mtus accumsan. Broder eletum diam sit amet opus vulputate. Praesent fermentum, felis sit amet 
                lobortis euismod, massa leo efficitur tortor, at lacinia mi orci eu purus. </p>
            <div class="follow__bottom">
                <a href="" class="button"><i class="fab fa-instagram"></i>Follow us </a>
                <a href="" class="button button_blue"><i class="fab fa-telegram-plane"></i></span>Follow us </a>
            </div>
        </div>
    </div>
</section>
<!-- Follow Block End -->

<section class="who section">
    <div class="who__wrapper section__wrapper">
        <div class="who__block">
        <h3 class="section__title">Who we are</h3>
        <p class="who__description">Aliquam augue vitae nisi faucibus, utricies mtus accumsan. Broder eletum diam sit amet opus vulputate. Praesent fermentum, felis sit amet lobortis euismod, massa leo efficitur tortor, at lacinia mi orci eu purus. Aliquam augue vitae nisi faucibus, utricies mtus accumsan. Broder eletum diam sit amet opus vulputate. Praesent fermentum, felis sit amet lobortis euismod, massa leo efficitur tortor, at lacinia mi orci eu purus. Aliquam augue vitae nisi faucibus, utricies mtus accumsan. Broder eletum diam sit amet opus vulputate. Praesent fermentum, felis sit amet lobortis euismod, massa leo efficitur tortor, at lacinia mi orci eu purus. </p>
        <a href="#!">Read more</a>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="footer section">
    <div class="footer__wrapper section__wrapper">
        <div class="footer__left">
            <span>Fine Fashion Consulting   </span>
            <div class="line">|</div>
            <div class="footer__menu">
                    <a href="#!">Jobs</a>
                    <a href="#!">Consulting</a>
                    <a href="#!">About</a>
                    <a href="#!">Contacts</a> 
            </div>
        </div>
        <div class="footer__links">
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-telegram-plane"></a>
        </div>
    </div>
</footer>
<!-- Footer End-->







</div>




<script type="text/javascript" src="assets/js/slick.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>