<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Detail Job</title>

</head>
<body>

<!-- Header -->
<header class="header section">
    <div class="header__wrapper section__wrapper section__wrapper_full">
       <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
       <nav class="header__nav">
           <a href="/fashion/search.html">Jobs</a>
           <a href="fashion/price.html">Consulting</a>
           <a href="/fashion/about.html">About</a>
           <a href="/fashion/contacts.html">Contacts</a>           
       </nav>
       <a href="/fashion/signin.html" class="header__signin header__signin_admin"><div data-icon="&#xe08a"></div><span>Sign In</span> </a>
    </div>
</header>
<!-- Header End -->
<!-- Detail Job Page Block -->
<div class="section__row">
        <div class="jobs__menu animated slideInLeft"><i class="fas fa-arrow-right"></i></div>

<aside class="sidebar sidebar-mob">
        <div class="sidebar-mob__top">
            <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
            <div class="sidebar__menu">
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-plus-square"></i>
                    <span>Jobs</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-file-signature"></i>
                    <span>Consulting</span>
                </a>
                <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-address-book"></i>
                    <span>Contacts</span>
                </a>
            </div>
        </div>
        <div class="sidebar__bottom">
            <nav class="sidebar__nav">
                <a href="#!">About</a>
                <a href="#!">Contacsts</a>
                <a href="#!">Prices</a>
                <a href="#!">Privacy Policy</a>            
            </nav>
            <div class="sidebar__bottom-row">
                <span>Fine Fashion Consulting</span>
                <div class="sidebar__links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                </div>
            </div>
        </div>
    </aside>
        <h3 class="section__title">Apply now and don’t miss any open position</h3>
    </div>
    <section class="detail section">
        <div class="detail__wrapper section__wrapper">
           <div class="detail__top">
               <div class="detail__logo">
                   <a href="#!"><img src="assets/img/mango.png" alt="Mango Logo"></a>
               </div>
               <div class="detail__name">
                   <span class="detail__type">Project Manager</span>
                   <span class="detail__company">from <a href="#!">Mango</a></span>
               </div>
           </div>
           <div class="detail__body">
               <h3 class="detail__title detail__title_green">About the Job</h3>
               <p class="detail__text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi umsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>

               <h3 class="detail__title">What You Need for this Position</h3>
               <p class="detail__text detail__ul">At Least 3 Years of experience and knowledge of:</p>
               <ul>
                   <li>Photoshop</li>
                   <li>React Native</li>
                   <li>Go</li>
                   <li>Illustrator</li>
                   <li>Micrsoft Office</li>
                   <li>Banking systems</li>
                   <li>In Vision</li>
                   <li>To be Active</li>
               </ul>
            </div>
           <div class="detail__additional">
                <h3 class="detail__title detail__title_green">Аdditional</h3>
                <div class="detail__row">
                    <div class="detail__col">
                        <span>Location<b><div data-icon=""></div> Almaty. Kazakhstan</b></span>
                        <span>Category<b>Design</b></span>
                        <span>Salary<b><div data-icon=""></div>200.000tg</b></span>
                    </div>
                    <div class="detail__col">
                        <span>Contacts<b><a href="tel:87011112233">+7(701) 111 22 33</a></b></span>
                        <span>Experience<b>At least 3 years</b></span>
                        <span>Career level<b>Enty Level</b></span>
                    </div>
                    <div class="detail__col">
                        <span>Gender<b>male/feamle</b></span>
                        <span>Date posted<b>20.10.2018</b></span>
                        <span>Employment<b>Full time</b></span>
                    </div>
                </div>

           </div>
           <a href="#!" class="button button_blue apply-button">Apply</a>
        </div>
        <!-- Apply Modal -->
<div class="apply">
    <div class="apply__wrapper">
        <i class="fas fa-times"></i>

        <div class="apply__inner">
        <h2 class="apply__title">Apply for Job</h2>
        <div class="apply__input">
            <span class="apply__caption">Email Address</span>
            <input type="text" class="input__text">
        </div>
        <div class="apply__input">
            <span class="apply__caption">First Name</span>
            <input type="text" class="input__text">
        </div>
        <div class="apply__input">
            <span class="apply__caption">Last Name</span>
            <input type="text" class="input__text">
        </div>
        <div class="apply__input">
            <span class="apply__caption">Phone</span>
            <input type="text" class="input__text">
        </div>
        <div class="apply__row">
            <div class="apply__caption">Add your CV hear</div>
            <div class="apply__button">
                <input type="file" name="file" id="file" class="file" />
                <label for="file" class="file__label"><span>Choose a file</span></label>
                <span class="apply__descr">You can add word or PDF file here (100MB)</span>
            </div>
        </div>
        <div class="apply__row">
            <div class="apply__caption">Add your certificates hear</div>
            <div class="apply__button">
                <input type="file" name="file" id="file2" class="file" data-multiple-caption="{count} files selected" multiple />
                <label for="file2" class="file__label"><span>Choose files</span></label>
                <span class="apply__descr">You can add more than one file word or PDF file here (100MB)</span>
            </div>
        </div>
        <div class="apply__bottom">
            <button class="button button_green">Submit</button>
        </div>
    </div>
    </div>
</div>
<!-- Apply Modal End -->

    </section>
<!-- Detail Job Page Block End-->

<!-- Footer -->
<footer class="footer section">
    <div class="footer__wrapper section__wrapper">
        <div class="footer__left">
            <span>Fine Fashion Consulting   </span>
            <div class="line">|</div>
            <div class="footer__menu">
                    <a href="#!">Jobs</a>
                    <a href="#!">Consulting</a>
                    <a href="#!">About</a>
                    <a href="#!">Contacts</a> 
            </div>
        </div>
        <div class="footer__links">
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-telegram-plane"></a>
        </div>
    </div>
</footer>
<!-- Footer End-->







</div>




<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>