<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Price</title>

</head>
<body>

<!-- Header -->
<header class="header section">
    <div class="header__wrapper section__wrapper section__wrapper_full">
       <a href="/fine" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
       <nav class="header__nav">
           <a href="/fine/search.html">Jobs</a>
           <a href="/fine/price.html">Consulting</a>
           <a href="/fine/about.html">About</a>
           <a href="/fine/contacts.html">Contacts</a>           
       </nav>
       <a href="/fine/signin.html" class="header__signin header__signin_admin"><div data-icon="&#xe08a"></div><span>Sign In</span> </a>
    </div>
</header>
<!-- Header End -->
<div class="section__row">
    <div class="jobs__menu animated slideInLeft"><i class="fas fa-arrow-right"></i></div>

<aside class="sidebar sidebar-mob">
        <div class="sidebar-mob__top">
            <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
            <div class="sidebar__menu">
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-plus-square"></i>
                    <span>Jobs</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-file-signature"></i>
                    <span>Consulting</span>
                </a>
                <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-address-book"></i>
                    <span>Contacts</span>
                </a>
            </div>
        </div>
        <div class="sidebar__bottom">
            <nav class="sidebar__nav">
                <a href="#!">About</a>
                <a href="#!">Contacsts</a>
                <a href="#!">Prices</a>
                <a href="#!">Privacy Policy</a>            
            </nav>
            <div class="sidebar__bottom-row">
                <span>Fine Fashion Consulting</span>
                <div class="sidebar__links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                </div>
            </div>
        </div>
    </aside>
    <h3 class="section__title">Pricing</h3>
</div>
<section class="price section">
    <div class="price__wrapper section__wrapper">
      <div class="price__col">
          <div class="price__block">
              <span class="price__type">Standart</span>
              <span class="price__number">5500</span>
              <div class="price__info">
                  <p>Online for 30 days</p>
                  <p>Update after 15 days</p>
                  <p class="price__info_disabled">7 days at top (Jobs page)</p>
                  <p class="price__info_disabled">Social Media Post</p>
                  <p>Post One Job</p>
              </div>
              <button class="button button_blue">Buy Now</button>
          </div>
          <div class="price__text">
              <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi umsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
              <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
            </div>
      </div>
      <div class="price__col">
        <div class="price__block price__block_green">
            <span class="price__type">Plus</span>
            <span class="price__number">9700</span>
            <div class="price__info">
                <p>Online for 30 days</p>
                <p>Update after 15 days</p>
                <p >7 days at top (Jobs page)</p>
                <p >Social Media Post</p>
                <p>Post One Job</p>
            </div>
            <button class="button button_blue">Buy Now</button>
        </div>
        <div class="price__text">
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi umsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
            <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
          </div>
    </div>
    <div class="price__col">
        <div class="price__block">
            <span class="price__type">Priority</span>
            <span class="price__number">12000</span>
            <div class="price__info">
                <p>Online for 30 days</p>
                <p>Update after 15 days</p>
                <p >7 days at top (Jobs page)</p>
                <p >Social Media Post</p>
                <p>Post One Job</p>
            </div>
            <button class="button button_blue">Buy Now</button>
        </div>
        <div class="price__text">
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi umsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
            <p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. </p>
          </div>
    </div>
    </div>
</section>
<!-- Footer -->
<footer class="footer section">
    <div class="footer__wrapper section__wrapper">
        <div class="footer__left">
            <span>Fine Fashion Consulting   </span>
            <div class="line">|</div>
            <div class="footer__menu">
                    <a href="#!">Jobs</a>
                    <a href="#!">Consulting</a>
                    <a href="#!">About</a>
                    <a href="#!">Contacts</a> 
            </div>
        </div>
        <div class="footer__links">
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-telegram-plane"></a>
        </div>
    </div>
</footer>
<!-- Footer End-->







</div>




<script type="text/javascript" src="assets/js/slick.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>