<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Signin</title>

</head>
<body>

<!-- Header -->
<header class="header section">
    <div class="header__wrapper section__wrapper section__wrapper_full">
       <a href="/fine" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
       <nav class="header__nav">
           <a href="/fine/search.html">Jobs</a>
           <a href="/fine/consulting.html">Consulting</a>
           <a href="/fine/about.html">About</a>
           <a href="/fine/contacts.html">Contacts</a>           
       </nav>
       <a href="/fine/signin.html" class="header__signin header__signin_admin"><div data-icon="&#xe08a"></div><span>Sign In</span> </a>
    </div>
</header>
<!-- Header End -->
<section class="register section">
    <div class="register__wrapper section__wrapper">
        <div class="register__block">
            <h3 class="register__title">Already have a Fine Fashion account? <a href="/signin.html">Sign in</a></h3>
            <input type="text" class="input__text" placeholder="Username">
            <input type="text" class="input__text" placeholder="Password">
            <input type="text" class="input__text" placeholder="Confrim Password">
            <input type="text" class="input__text" placeholder="Email">
            <input type="text" class="input__text" placeholder="Company Name">
            <input type="text" class="input__text" placeholder="Name Surname">
            <input type="text" class="input__text" placeholder="Phone">
            <span class="register__text">By continuing you agree to our <a href="#!">Privacy Policy </a><br>
                    Terms of Use and use of cookies.</span>
            <button class="button button_blue">Register</button>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="footer section">
    <div class="footer__wrapper section__wrapper">
        <div class="footer__left">
            <span>Fine Fashion Consulting   </span>
            <div class="line">|</div>
            <div class="footer__menu">
                    <a href="#!">Jobs</a>
                    <a href="#!">Consulting</a>
                    <a href="#!">About</a>
                    <a href="#!">Contacts</a> 
            </div>
        </div>
        <div class="footer__links">
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-telegram-plane"></a>
        </div>
    </div>
</footer>
<!-- Footer End-->







</div>



<script type="text/javascript" src="assets/js/slick.js"></script>

<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>