<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/main.css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>



	<title>Site Title: Search</title>

</head>
<body>

<!-- Header -->
<header class="header section">
    <div class="header__wrapper section__wrapper section__wrapper_full">
       <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
       <nav class="header__nav">
           <a href="/fashion/search.html">Jobs</a>
           <a href="fashion/price.html">Consulting</a>
           <a href="/fashion/about.html">About</a>
           <a href="/fashion/contacts.html">Contacts</a>           
       </nav>
       <a href="/fashion/signin.html" class="header__signin header__signin_admin"><div data-icon="&#xe08a"></div><span>Sign In</span> </a>
    </div>
</header>
<!-- Header End -->
<div class="section__row">
    <div class="jobs__menu animated slideInLeft"><i class="fas fa-arrow-right"></i></div>

<aside class="sidebar sidebar-mob">
        <div class="sidebar-mob__top">
            <a href="/" class="header__logo"><img src="assets/img/logo.png" alt="Logo"></a>
            <div class="sidebar__menu">
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-plus-square"></i>
                    <span>Jobs</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-file-signature"></i>
                    <span>Consulting</span>
                </a>
                <a href="#" class="sidebar__menu-item sidebar__menu-item_active">
                    <i class="fas fa-info-circle"></i>
                    <span>About</span>
                </a>
                <a href="#" class="sidebar__menu-item">
                    <i class="fas fa-address-book"></i>
                    <span>Contacts</span>
                </a>
            </div>
        </div>
        <div class="sidebar__bottom">
            <nav class="sidebar__nav">
                <a href="#!">About</a>
                <a href="#!">Contacsts</a>
                <a href="#!">Prices</a>
                <a href="#!">Privacy Policy</a>            
            </nav>
            <div class="sidebar__bottom-row">
                <span>Fine Fashion Consulting</span>
                <div class="sidebar__links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                </div>
            </div>
        </div>
    </aside>
    <h3 class="section__title">Find your fashion job with Fine Fashion Consulting </h3>
</div>
<section class="search section">
    <div class="search__wrapper section__wrapper">
       <aside class="search__sidebar">
           <div class="search__top">
            <div class="search__input">
                <input type="text" class="input__text" placeholder="Search"> 
                <button class="search__button">
                        <i class="fas fa-search"></i>
                </button>
            </div>
            <i class="fas fa-sliders-h filter-show"></i>
            </div>
            <div class="search__col">
            <!-- Spoiler -->
            <div class="spoiler">
                <div class="spoiler__title">
                    <span>Location</span>
                </div>
                <div class="spoiler__body spoiler__body-active">
                    <ul>
                        <li>Some Text 1</li>
                        <li>Some Text 2</li>
                        <li>Some Text 3</li>
                        <li>Some Text 4</li>                        
                    </ul>
                </div>
                
            </div>
            <!-- Spoiler End -->

            <div class="spoiler">
                <div class="spoiler__title">
                    <span>Salary Estimate</span>
                </div>
                <div class="spoiler__body spoiler__body-active">
                    <ul>
                        <li>Some Text 1</li>
                        <li>Some Text 2</li>
                        <li>Some Text 3</li>
                        <li>Some Text 4</li>                        
                    </ul>
                </div>
            </div>

             <div class="spoiler">
                <div class="spoiler__title">
                    <span>Experience Level</span>
                </div>
                <div class="spoiler__body spoiler__body-active">
                    <ul>
                        <li>Some Text 1</li>
                        <li>Some Text 2</li>
                        <li>Some Text 3</li>
                        <li>Some Text 4</li>                        
                    </ul>
                </div>
            </div>

            <div class="spoiler">
                <div class="spoiler__title">
                    <span>Category</span>
                </div>
                <div class="spoiler__body spoiler__body-active">
                    <ul>
                        <li>Some Text 1</li>
                        <li>Some Text 2</li>
                        <li>Some Text 3</li>
                        <li>Some Text 4</li>                        
                    </ul>
                </div>
            </div>

             <div class="spoiler">
                <div class="spoiler__title">
                    <span>Employment</span>
                </div>
                <div class="spoiler__body spoiler__body-active">
                    <ul>
                        <li>Some Text 1</li>
                        <li>Some Text 2</li>
                        <li>Some Text 3</li>
                        <li>Some Text 4</li>                        
                    </ul>
                </div>
            </div>

             <div class="spoiler">
                <div class="spoiler__title">
                    <span>Gender</span>
                </div>
                <div class="spoiler__body spoiler__body-active">
                    <ul>
                        <li>Some Text 1</li>
                        <li>Some Text 2</li>
                        <li>Some Text 3</li>
                        <li>Some Text 4</li>                        
                    </ul>
                </div>
            </div>

             <div class="spoiler">
                <div class="spoiler__title">
                    <span>Contacts</span>
                </div>
                <div class="spoiler__body spoiler__body-active">
                    <ul>
                        <li>Some Text 1</li>
                        <li>Some Text 2</li>
                        <li>Some Text 3</li>
                        <li>Some Text 4</li>                        
                    </ul>
                </div>
            </div>
            <div class="search__buttonrow">
                <button class="button button_blue">Ok</button>
                <button class="button filter-cancel">Cancel</button>
            </div>
            </div>
       </aside>
       <div class="search__results">
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
           <div class="search__item">
                <div class="search__item-info">
                    <a class="search__item-title" href="#">Graphic Designer</a>
                    <div class="search__item-row">
                        <span class="search__item-text">Bankable Payments</span>
                        <span class="search__item-text">
                            <div data-icon=""></div>
                            200.000tg</span>
                        <span class="search__item-text search__item-text_light">
                            <div data-icon=""></div> Almaty. Kazakhstan</span>
                    </div>
                </div>
                <a href="#!" class="search__item-logo"><span class="search__item-title">Logo</span></a>
           </div>
       </div>
    </div>
</section>
<!-- Footer -->
<footer class="footer section">
    <div class="footer__wrapper section__wrapper">
        <div class="footer__left">
            <span>Fine Fashion Consulting   </span>
            <div class="line">|</div>
            <div class="footer__menu">
                    <a href="#!">Jobs</a>
                    <a href="#!">Consulting</a>
                    <a href="#!">About</a>
                    <a href="#!">Contacts</a> 
            </div>
        </div>
        <div class="footer__links">
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-telegram-plane"></a>
        </div>
    </div>
</footer>
<!-- Footer End-->







</div>



<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>


<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>